\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Belastete Brückenschaltung an einer Spannungsquelle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung}{3}\protected@file@percent }
\newlabel{eq:Uq}{{1}{4}}
\newlabel{eq:rg}{{2}{4}}
\newlabel{eq:Ik}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Durchführung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Graphen der Leistung und Spannung in Abhängigkeit von dem Lastwiderstand $R_L$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beobachtung}{5}\protected@file@percent }
\newlabel{eq:pmax}{{4}{5}}
\newlabel{fig:all}{{2.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Graphen für die Spannung und den Strom treffen sich genau an dem Punkt, an welchem die Leistung maximal ist.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generatorkennlinie der Ersatzspannungsquelle}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Belastete Brückengleichung an einer Stromquelle}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung}{7}\protected@file@percent }
\newlabel{eq:RG}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Leistung und Spannung des zweiten Versuches}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Schnittpunkt der beiden Werte}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beobachtung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beweis zu (\ref  {eq:pmax})}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zeichnung zu der Widerstandsberechnung von 1 und 2}{10}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
